{
  "name": "@carere/gel-better-auth",
  "version": "1.1.0",
  "description": "Adapter for Better Auth and Gel/EdgeDB",
  "keywords": [
    "better-auth",
    "gel",
    "edgedb",
    "typescript",
    "authentication",
    "adapter",
    "database",
    "auth"
  ],
  "homepage": "https://github.com/carere/gel-better-auth",
  "bugs": "https://github.com/carere/gel-better-auth/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/carere/gel-better-auth.git"
  },
  "license": "MIT",
  "author": "Kevin Abatan <abatan.k@gmail.com> (https://github.com/carere)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "check": "biome check .",
    "compile": "tsc --build",
    "knip": "knip",
    "test": "vitest"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "remeda": "^2.26.1",
    "ts-pattern": "^5.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@types/bun": "latest",
    "knip": "latest",
    "lefthook": "latest",
    "sort-package-json": "latest",
    "tsup": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "peerDependencies": {
    "better-auth": "^1.2.12",
    "gel": "^2.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
